* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #bdbdbd;
    overflow-x: hidden;
}

/* MENU BUTTON */
.menu-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 22px;
    cursor: pointer;
    z-index: 1001;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100vh;
    background: #1f1f1f;
    padding-top: 80px;
    transition: 0.4s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 30px;
    display: flex;
    gap: 12px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: #333;
    transform: translateX(8px);
}

/* CONTENT */
.content {
    width: 100%;
}

/* SECTIONS */
.section {
    min-height: 100vh;
    padding: 100px 10%;
}

.section.dark {
    background: #a9a9a9;
}

/* HERO */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-text h1 {
    font-size: 20px;
    opacity: 0.7;
}

.hero-text h2 {
    font-size: 48px;
    margin: 10px 0;
}

.hero-text h2 span {
    color: #222;
}

.hero-text h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.hero-text p {
    max-width: 500px;
    line-height: 1.6;
}

.socials {
    margin-top: 20px;
}

.socials a {
    font-size: 22px;
    margin-right: 15px;
    color: #222;
    transition: 0.3s;
}

.socials a:hover {
    transform: scale(1.3);
}

/* IMAGE */
.hero-image img {
    width: 300px;
    border-radius: 20px;
    transition: 0.4s ease;
}

.hero-image img:hover {
    transform: translateY(-10px) scale(1.05);
}

/* HEADINGS */
.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
